UI/Registros/rAmigos.xaml

<Window x:Class="PrestamosJuegos.UI.Registros.rAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Amigos" Height="420" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical">
                <Label Content="AmigoId:"/>
                <!-- -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AmigoIdTextBox" Text="{Binding AmigoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!---->
                <Label Content="Nombres:"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                <Label Content="Direccion:"/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}"/>

                <Label Content="Telefono:"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}"/>

                <Label Content="Celular:"/>
                <TextBox x:Name="CelularTextBox" Text="{Binding Celular}"/>
                
                <Label Content="Email:"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}"/>

                

                
            </StackPanel>

            <Label Content="Fecha"/>
            <DatePicker Name="FechaNacimientoDatePicker"  SelectedDate="{Binding FechaNacimiento,StringFormat=dd/MM/yyyy}"   />


            <StackPanel Orientation="Horizontal" Margin="10,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
