UI/Registros/rJuegos.xaml

<Window x:Class="PrestamosJuegos.UI.Registros.rJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Juegos" Height="335" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical">
                <Label Content="JuegoId:"/>
                <!-- -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="JuegoIdTextBox" Text="{Binding JuegoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!---->
                <Label Content="Fecha Compra"/>
                <DatePicker Name="FechaDatePicker"  SelectedDate="{Binding FechaCompra,StringFormat=dd/MM/yyyy}"   />

                <Label Content="Descripcion:"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

                <Label Content="Precio:"/>
                <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}"/>

                <Label Content="Existencia:"/>
                <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
