UI/Registros/rPrestamos.xaml

<Window x:Class="PrestamosJuegos.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegos.UI.Registros"
        mc:Ignorable="d"
        Icon="/Resources/prestamo.png"
        Title="Registro Prestamos" Height="528" Width="550">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <Label Content="PrestamoId" />

            <StackPanel Orientation="Horizontal" >

                <TextBox x:Name="PrestamoIdTextBox" Width="150" Text="{Binding PrestamoId}" Height="22"/>

                <Button Name="BucarButton" Margin="20,0" Click="BucarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" Height="27" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <Label Content="Fecha" />
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha,StringFormat=dd/MM/yyyy}"  />
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="AmigoId" />
                <ComboBox Name="AmigoIdComboBox" SelectedValue="{Binding AmigoId}" Margin="0,0" Cursor=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Observación (Opcional):" />
                <TextBox x:Name="ObservacionTextBox" Width="200" Text="{Binding Observacion}" Height="22"/>
                <Label Content="Cantidad Juegos"/>
                <TextBox x:Name="CantidadJuegosTextBox" Text="{Binding CantidadJuegos}" Height="22" Width="75" IsEnabled="False"/>
                
            </StackPanel>


            <GroupBox Header="Prestamo Detalle" BorderBrush="#FF414649">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Juego Id" />
                        <ComboBox x:Name="JuegoIdComboBox" SelectedValue="{Binding JuegoId}" Width="108"/>
                        <Label Content="Cantidad"/>
                        <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Width="80" />

                        <Button Name="AgregarButton" Width="88" Height="23" Margin="22,0,5,0" Click="AgregarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                        <Button Name="RemoverButton" Width="94" Height="23" Margin="5,0" Click="RemoverButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.png" />
                                <Label Content="Remover" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding PrestamosDetalles}" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" Margin="0,5,0,0" Width="500"  Height="189">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción"  Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="JuegoId"  Binding="{Binding JuegoId}"/>
        
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="130,15" Width="255">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
